{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1743647223,
      "isDeleted": false,
      "id": "7vgRI_LN9Bzpe_qhovHk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0131530761719,
      "y": 227.57675170898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 140,
      "seed": 190520358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAatgxzmsWguorKx38PRd"
        },
        {
          "id": "VVW4heHqR4mZ9qND95Gy9",
          "type": "arrow"
        },
        {
          "id": "CFYNrT5VI0K-VsqLYgkGN",
          "type": "arrow"
        },
        {
          "id": "TYpRlpcF0rB2nwrDhxd4s",
          "type": "arrow"
        },
        {
          "id": "tIBQFH0Iu99nf8EeaF7rD",
          "type": "arrow"
        }
      ],
      "updated": 1694551143297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2082328345,
      "isDeleted": false,
      "id": "EAatgxzmsWguorKx38PRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6631774902344,
      "y": 272.5767517089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.699951171875,
      "height": 50,
      "seed": 1871130534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551068120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI Page \n(Popup)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vgRI_LN9Bzpe_qhovHk-",
      "originalText": "UI Page (Popup)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 212075289,
      "isDeleted": false,
      "id": "E9TfWMqXtNVw1b-Vm1ELU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5038452148438,
      "y": 241.35177612304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.27386474609375,
      "height": 94.85931396484375,
      "seed": 1618054822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYVo57ZNKMzGaiSAbPBtc"
        },
        {
          "id": "VVW4heHqR4mZ9qND95Gy9",
          "type": "arrow"
        },
        {
          "id": "CFYNrT5VI0K-VsqLYgkGN",
          "type": "arrow"
        },
        {
          "id": "TYpRlpcF0rB2nwrDhxd4s",
          "type": "arrow"
        },
        {
          "id": "AABt2WnSvLgMsVl9PipB6",
          "type": "arrow"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 31725303,
      "isDeleted": false,
      "id": "uYVo57ZNKMzGaiSAbPBtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9208221435547,
      "y": 263.78143310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.43991088867188,
      "height": 50,
      "seed": 181350650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background \nscript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9TfWMqXtNVw1b-Vm1ELU",
      "originalText": "Background script",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 256260089,
      "isDeleted": false,
      "id": "W_mVOWSPkGsuRSQ6xhp0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3125,
      "y": 375.66748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.57055664062497,
      "height": 125.34780883789058,
      "seed": 945241318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qbVHj8sSCoxILj1c2amby",
          "type": "arrow"
        },
        {
          "id": "AABt2WnSvLgMsVl9PipB6",
          "type": "arrow"
        },
        {
          "id": "8DJ9S-8QECq_U9f0I88Cp",
          "type": "arrow"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 424943639,
      "isDeleted": false,
      "id": "k35VzwPvSDTDOzkfOnnyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.103759765625,
      "y": 394.8694152832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.51986694335938,
      "height": 25,
      "seed": 1874376614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1838076121,
      "isDeleted": false,
      "id": "rXsGf7UdTBgHdlLQKPi2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0502319335938,
      "y": 325.70538330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.4324951171876,
      "height": 212.88885498046875,
      "seed": 17610854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 338036023,
      "isDeleted": false,
      "id": "7rNr8ZlltfG95MtUMFX7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1597290039062,
      "y": 344.0693054199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.65995788574219,
      "height": 25,
      "seed": 929929574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dapp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 756108729,
      "isDeleted": false,
      "id": "T3bSWgeiqyc1m3F1BBkdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8770751953125,
      "y": 428.5980529785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.67999267578125,
      "height": 60,
      "seed": 228965606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAU0AXTTZovIkilM144Uz"
        },
        {
          "id": "8DJ9S-8QECq_U9f0I88Cp",
          "type": "arrow"
        },
        {
          "id": "AABt2WnSvLgMsVl9PipB6",
          "type": "arrow"
        },
        {
          "id": "ovBOQVa71349xZWICdgW2",
          "type": "arrow"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1639859799,
      "isDeleted": false,
      "id": "rAU0AXTTZovIkilM144Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5171051025391,
      "y": 433.5980529785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39993286132812,
      "height": 50,
      "seed": 352378214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Injected \nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3bSWgeiqyc1m3F1BBkdi",
      "originalText": "Injected Provider",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1425092249,
      "isDeleted": false,
      "id": "o6zbc6wMfZ_kDgIEHZLh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3731994628906,
      "y": 519.6925048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.53073120117188,
      "height": 116.307373046875,
      "seed": 193672166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f8mW14gTiHwlC3jaFL5BZ",
          "type": "arrow"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 284255095,
      "isDeleted": false,
      "id": "aWF-DfHOpEd7wLyis1TQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3441619873047,
      "y": 139.52566528320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.9226837158204,
      "height": 578.3843383789062,
      "seed": 669828602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1004663673,
      "isDeleted": false,
      "id": "pfPat8s3lRLB-8LZDYDRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5586242675781,
      "y": 163.17922973632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.77975463867188,
      "height": 25,
      "seed": 1357178726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "polkadot-lite-extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polkadot-lite-extension",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1644420247,
      "isDeleted": false,
      "id": "FZtNfMnCzIp1af3KNwns3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.319091796875,
      "y": 554.5587768554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 50,
      "seed": 1848028218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extension\nStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension\nStorage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 371661913,
      "isDeleted": false,
      "id": "27TkBRiRI2czDsn9kAHwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9437866210938,
      "y": 385.6274719238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.864990234375,
      "height": 109.3173828125,
      "seed": 1086586342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BbHsJt6n0K6Pp9_X-Q_Tb"
        },
        {
          "id": "qbVHj8sSCoxILj1c2amby",
          "type": "arrow"
        },
        {
          "id": "8DJ9S-8QECq_U9f0I88Cp",
          "type": "arrow"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 413807031,
      "isDeleted": false,
      "id": "BbHsJt6n0K6Pp9_X-Q_Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6763229370117,
      "y": 427.7861633300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39991760253906,
      "height": 25,
      "seed": 469132262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27TkBRiRI2czDsn9kAHwD",
      "originalText": "Web Pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1133783353,
      "isDeleted": false,
      "id": "8DJ9S-8QECq_U9f0I88Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2097863015988,
      "y": 405.69820410605246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6756601094478,
      "height": 1.585822536655428,
      "seed": 1733554810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IiQFTlKpOOZVK2TUFz0xI",
        "focus": -1.6751358054795418,
        "gap": 15.369407719333708
      },
      "endBinding": {
        "elementId": "W_mVOWSPkGsuRSQ6xhp0C",
        "focus": -0.5551812328560664,
        "gap": 6.651069551526007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.6756601094478,
          -1.585822536655428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 235463383,
      "isDeleted": false,
      "id": "qbVHj8sSCoxILj1c2amby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.217041015625,
      "y": 468.0203552246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.47979736328125,
      "height": 0.4281005859375,
      "seed": 1045738790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_mVOWSPkGsuRSQ6xhp0C",
        "focus": 0.47623684978792424,
        "gap": 3.333984375
      },
      "endBinding": {
        "elementId": "27TkBRiRI2czDsn9kAHwD",
        "focus": -0.4917163393659304,
        "gap": 5.2469482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.47979736328125,
          -0.4281005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1569495577,
      "isDeleted": false,
      "id": "AABt2WnSvLgMsVl9PipB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6347045898438,
      "y": 480.2152254548879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.34106452484423,
      "height": 133.36970543535665,
      "seed": 1013937126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3bSWgeiqyc1m3F1BBkdi",
        "focus": -0.9408422304959136,
        "gap": 5.24237060546875
      },
      "endBinding": {
        "elementId": "E9TfWMqXtNVw1b-Vm1ELU",
        "focus": 0.7623280640303185,
        "gap": 10.634429931640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.34106452484423,
          -133.36970543535665
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 84143865,
      "isDeleted": false,
      "id": "IiQFTlKpOOZVK2TUFz0xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4920043945312,
      "y": 350.32879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09593200683594,
      "height": 40,
      "seed": 152439270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8DJ9S-8QECq_U9f0I88Cp",
          "type": "arrow"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- getAccounts\n- Sign Tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getAccounts\n- Sign Tx",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 816929047,
      "isDeleted": false,
      "id": "MhvxxiPK8LcWsuwTdu1x5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7645874023438,
      "y": 490.7624816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.62388610839844,
      "height": 40,
      "seed": 1813858790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "notify subscriptions\n(e.g. new Account)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify subscriptions\n(e.g. new Account)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "VVW4heHqR4mZ9qND95Gy9",
      "type": "arrow",
      "x": 425.64166259765625,
      "y": 253.43388191830513,
      "width": 155.265869140625,
      "height": 1.7922746747650535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066814041,
      "version": 384,
      "versionNonce": 1876096249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYvwWE3sDzdT2zo2z4_9V"
        }
      ],
      "updated": 1694551097506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.265869140625,
          1.7922746747650535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vgRI_LN9Bzpe_qhovHk-",
        "focus": -0.6359676429845253,
        "gap": 6.628509521484375
      },
      "endBinding": {
        "elementId": "E9TfWMqXtNVw1b-Vm1ELU",
        "focus": 0.6741902208344962,
        "gap": 2.5963134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IYvwWE3sDzdT2zo2z4_9V",
      "type": "text",
      "x": 444.9892578125,
      "y": 244.22866821289062,
      "width": 113.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124699737,
      "version": 27,
      "versionNonce": 172797753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551097408,
      "link": null,
      "locked": false,
      "text": "create acount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VVW4heHqR4mZ9qND95Gy9",
      "originalText": "create acount",
      "lineHeight": 1.25
    },
    {
      "id": "JdDQU0MqQJ_gvrZz_BY-J",
      "type": "text",
      "x": 416.7571716308594,
      "y": 210.190185546875,
      "width": 168.47987365722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715307159,
      "version": 62,
      "versionNonce": 1906559671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "text": "RPC Message passing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "RPC Message passing",
      "lineHeight": 1.25
    },
    {
      "id": "CFYNrT5VI0K-VsqLYgkGN",
      "type": "arrow",
      "x": 421.932373046875,
      "y": 280.6238769063211,
      "width": 155.807373046875,
      "height": 5.182692654907612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644770137,
      "version": 311,
      "versionNonce": 1264523865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0YDecVz82sA4OOnNmj__"
        }
      ],
      "updated": 1694551101981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.807373046875,
          5.182692654907612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vgRI_LN9Bzpe_qhovHk-",
        "focus": -0.2682590710088754,
        "gap": 2.919219970703125
      },
      "endBinding": {
        "elementId": "E9TfWMqXtNVw1b-Vm1ELU",
        "focus": 0.002345486729958741,
        "gap": 5.76409912109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g0YDecVz82sA4OOnNmj__",
      "type": "text",
      "x": 440.0200500488281,
      "y": 271.7304382324219,
      "width": 115.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001985977,
      "version": 52,
      "versionNonce": 1634774169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551101826,
      "link": null,
      "locked": false,
      "text": "import account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CFYNrT5VI0K-VsqLYgkGN",
      "originalText": "import account",
      "lineHeight": 1.25
    },
    {
      "id": "TYpRlpcF0rB2nwrDhxd4s",
      "type": "arrow",
      "x": 420.2060852050781,
      "y": 310.3161138945954,
      "width": 156.38327026367188,
      "height": 2.925534486664958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768929079,
      "version": 266,
      "versionNonce": 1641184889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfHOHVIAhEO3lKePtWHdf"
        }
      ],
      "updated": 1694551136145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.01824951171875,
          -0.2953009063141394
        ],
        [
          156.38327026367188,
          -2.925534486664958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vgRI_LN9Bzpe_qhovHk-",
        "focus": 0.18495636243255226,
        "gap": 1.19293212890625
      },
      "endBinding": {
        "elementId": "E9TfWMqXtNVw1b-Vm1ELU",
        "focus": -0.3068013759522946,
        "gap": 6.91448974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LfHOHVIAhEO3lKePtWHdf",
      "type": "text",
      "x": 434.68712615966797,
      "y": 294.6615753173828,
      "width": 118.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912526233,
      "version": 50,
      "versionNonce": 1116047927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551136062,
      "link": null,
      "locked": false,
      "text": "forget account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TYpRlpcF0rB2nwrDhxd4s",
      "originalText": "forget account",
      "lineHeight": 1.25
    },
    {
      "id": "f8mW14gTiHwlC3jaFL5BZ",
      "type": "arrow",
      "x": 622.3651733398438,
      "y": 335.93341064453125,
      "width": 193.33607842209278,
      "height": 182.6400146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502518679,
      "version": 75,
      "versionNonce": 478515735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVVUSWDx1i8VpZXwCnKWV"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.33607842209278,
          182.6400146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o6zbc6wMfZ_kDgIEHZLh4",
        "focus": -0.45256899809918416,
        "gap": 1.11907958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wVVUSWDx1i8VpZXwCnKWV",
      "type": "text",
      "x": 495.55315219520367,
      "y": 417.25341796875,
      "width": 60.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133846649,
      "version": 23,
      "versionNonce": 98926297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "text": "set/get",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "f8mW14gTiHwlC3jaFL5BZ",
      "originalText": "set/get",
      "lineHeight": 1.25
    },
    {
      "id": "o5WQ-2g1S06miVcDQo5KZ",
      "type": "text",
      "x": 640.3963623046875,
      "y": 405.60992431640625,
      "width": 166.35186767578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723561145,
      "version": 123,
      "versionNonce": 576863161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "text": "RPC message passing\n- sign transaction\n- get accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "RPC message passing\n- sign transaction\n- get accounts",
      "lineHeight": 1.25
    },
    {
      "id": "ovBOQVa71349xZWICdgW2",
      "type": "arrow",
      "x": 723.24609375,
      "y": 327.16302490234375,
      "width": 132.10699462890625,
      "height": 96.63812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637401655,
      "version": 78,
      "versionNonce": 1488664663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ow6zdqRCIgOBqbrLPl_6V"
        }
      ],
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.10699462890625,
          96.63812255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T3bSWgeiqyc1m3F1BBkdi",
        "focus": -0.12815703161110764,
        "gap": 4.796905517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ow6zdqRCIgOBqbrLPl_6V",
      "type": "text",
      "x": 718.3316421508789,
      "y": 365.4820861816406,
      "width": 141.93589782714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046461945,
      "version": 4,
      "versionNonce": 234118297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551057881,
      "link": null,
      "locked": false,
      "text": "notify subscription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ovBOQVa71349xZWICdgW2",
      "originalText": "notify subscription",
      "lineHeight": 1.25
    },
    {
      "id": "tIBQFH0Iu99nf8EeaF7rD",
      "type": "arrow",
      "x": 420.8460998535156,
      "y": 337.23907470703125,
      "width": 172.46646118164062,
      "height": 3.518280029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674463065,
      "version": 46,
      "versionNonce": 9240409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AduVIihoyFfbsp5r8T1LQ"
        }
      ],
      "updated": 1694551175149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.46646118164062,
          -3.518280029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vgRI_LN9Bzpe_qhovHk-",
        "focus": 0.5759136451704222,
        "gap": 1.83294677734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AduVIihoyFfbsp5r8T1LQ",
      "type": "text",
      "x": 455.4153594970703,
      "y": 325.4799346923828,
      "width": 103.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507156665,
      "version": 14,
      "versionNonce": 1086721303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694551149832,
      "link": null,
      "locked": false,
      "text": "list accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tIBQFH0Iu99nf8EeaF7rD",
      "originalText": "list accounts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}