{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7vgRI_LN9Bzpe_qhovHk-",
      "type": "rectangle",
      "x": 279.300537109375,
      "y": 210.481689453125,
      "width": 141.07138061523438,
      "height": 109.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190520358,
      "version": 85,
      "versionNonce": 1126209338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAatgxzmsWguorKx38PRd"
        },
        {
          "id": "EuHRP-cpbIa-Ao8fJK-xX",
          "type": "arrow"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "EAatgxzmsWguorKx38PRd",
      "type": "text",
      "x": 303.4862518310547,
      "y": 240.311767578125,
      "width": 92.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871130534,
      "version": 96,
      "versionNonce": 1849889126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "UI Page \n(Popup)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7vgRI_LN9Bzpe_qhovHk-",
      "originalText": "UI Page (Popup)",
      "lineHeight": 1.25
    },
    {
      "id": "E9TfWMqXtNVw1b-Vm1ELU",
      "type": "rectangle",
      "x": 648.3296508789062,
      "y": 165.43072509765625,
      "width": 160.27386474609375,
      "height": 94.85931396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618054822,
      "version": 240,
      "versionNonce": 199750822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYVo57ZNKMzGaiSAbPBtc"
        },
        {
          "id": "AABt2WnSvLgMsVl9PipB6",
          "type": "arrow"
        },
        {
          "id": "3OY5oG8JTQ79YwHvlh9zi",
          "type": "arrow"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "uYVo57ZNKMzGaiSAbPBtc",
      "type": "text",
      "x": 668.7466278076172,
      "y": 187.86038208007812,
      "width": 119.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181350650,
      "version": 225,
      "versionNonce": 2117832890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "Background \nscript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E9TfWMqXtNVw1b-Vm1ELU",
      "originalText": "Background script",
      "lineHeight": 1.25
    },
    {
      "id": "W_mVOWSPkGsuRSQ6xhp0C",
      "type": "rectangle",
      "x": 823.8019409179688,
      "y": 432.6648864746094,
      "width": 189.57055664062497,
      "height": 125.34780883789058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945241318,
      "version": 286,
      "versionNonce": 1099853798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qbVHj8sSCoxILj1c2amby",
          "type": "arrow"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "k35VzwPvSDTDOzkfOnnyx",
      "type": "text",
      "x": 848.5932006835938,
      "y": 451.8668212890625,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874376614,
      "version": 106,
      "versionNonce": 951937402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "Content Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content Script",
      "lineHeight": 1.25
    },
    {
      "id": "rXsGf7UdTBgHdlLQKPi2y",
      "type": "rectangle",
      "x": 802.5396728515625,
      "y": 382.4603271484375,
      "width": 557.4324951171876,
      "height": 212.88885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17610854,
      "version": 172,
      "versionNonce": 1262715686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "7rNr8ZlltfG95MtUMFX7z",
      "type": "text",
      "x": 1275.649169921875,
      "y": 401.06671142578125,
      "width": 48.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929929574,
      "version": 37,
      "versionNonce": 520497722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "Dapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dapp",
      "lineHeight": 1.25
    },
    {
      "id": "T3bSWgeiqyc1m3F1BBkdi",
      "type": "rectangle",
      "x": 841.3665161132812,
      "y": 485.595458984375,
      "width": 156.67999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228965606,
      "version": 86,
      "versionNonce": 1534340710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAU0AXTTZovIkilM144Uz"
        },
        {
          "id": "8DJ9S-8QECq_U9f0I88Cp",
          "type": "arrow"
        },
        {
          "id": "AABt2WnSvLgMsVl9PipB6",
          "type": "arrow"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "rAU0AXTTZovIkilM144Uz",
      "type": "text",
      "x": 874.0065460205078,
      "y": 490.595458984375,
      "width": 91.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352378214,
      "version": 60,
      "versionNonce": 1744360186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "Injected \nProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "T3bSWgeiqyc1m3F1BBkdi",
      "originalText": "Injected Provider",
      "lineHeight": 1.25
    },
    {
      "id": "o6zbc6wMfZ_kDgIEHZLh4",
      "type": "rectangle",
      "x": 410.1123352050781,
      "y": 451.37652587890625,
      "width": 174.53073120117188,
      "height": 116.307373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193672166,
      "version": 268,
      "versionNonce": 1324183974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xUKfNgETNzP8SeBLBd575",
          "type": "arrow"
        },
        {
          "id": "EuHRP-cpbIa-Ao8fJK-xX",
          "type": "arrow"
        },
        {
          "id": "3OY5oG8JTQ79YwHvlh9zi",
          "type": "arrow"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "aWF-DfHOpEd7wLyis1TQ8",
      "type": "rectangle",
      "x": 256.3441619873047,
      "y": 139.52566528320312,
      "width": 799.9226837158204,
      "height": 578.3843383789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 669828602,
      "version": 112,
      "versionNonce": 1981309882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "pfPat8s3lRLB-8LZDYDRC",
      "type": "text",
      "x": 268.5586242675781,
      "y": 163.17922973632812,
      "width": 220.77975463867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357178726,
      "version": 175,
      "versionNonce": 1625050342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "polkadot-lite-extension",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "polkadot-lite-extension",
      "lineHeight": 1.25
    },
    {
      "id": "FZtNfMnCzIp1af3KNwns3",
      "type": "text",
      "x": 450.0582275390625,
      "y": 486.2427978515625,
      "width": 91.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848028218,
      "version": 200,
      "versionNonce": 1758228134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "Extension\nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Extension\nStorage",
      "lineHeight": 1.25
    },
    {
      "id": "27TkBRiRI2czDsn9kAHwD",
      "type": "rectangle",
      "x": 1156.4332275390625,
      "y": 442.6248779296875,
      "width": 173.864990234375,
      "height": 109.3173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086586342,
      "version": 133,
      "versionNonce": 729003706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbHsJt6n0K6Pp9_X-Q_Tb"
        },
        {
          "id": "qbVHj8sSCoxILj1c2amby",
          "type": "arrow"
        },
        {
          "id": "8DJ9S-8QECq_U9f0I88Cp",
          "type": "arrow"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false
    },
    {
      "id": "BbHsJt6n0K6Pp9_X-Q_Tb",
      "type": "text",
      "x": 1191.1657638549805,
      "y": 484.7835693359375,
      "width": 104.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469132262,
      "version": 39,
      "versionNonce": 1070836198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "Web Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "27TkBRiRI2czDsn9kAHwD",
      "originalText": "Web Pages",
      "lineHeight": 1.25
    },
    {
      "id": "8DJ9S-8QECq_U9f0I88Cp",
      "type": "arrow",
      "x": 1147.1055908203125,
      "y": 474.886962890625,
      "width": 133.79541015625,
      "height": 2.2099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733554810,
      "version": 56,
      "versionNonce": 13729062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.79541015625,
          -2.2099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27TkBRiRI2czDsn9kAHwD",
        "focus": 0.37092045740183516,
        "gap": 9.32763671875
      },
      "endBinding": {
        "elementId": "T3bSWgeiqyc1m3F1BBkdi",
        "focus": -1.4208660894421352,
        "gap": 15.263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbVHj8sSCoxILj1c2amby",
      "type": "arrow",
      "x": 1016.7064819335938,
      "y": 525.0177612304688,
      "width": 134.47979736328125,
      "height": 0.4281005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045738790,
      "version": 99,
      "versionNonce": 1630726246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.47979736328125,
          -0.4281005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_mVOWSPkGsuRSQ6xhp0C",
        "focus": 0.47623684978792424,
        "gap": 3.333984375
      },
      "endBinding": {
        "elementId": "27TkBRiRI2czDsn9kAHwD",
        "focus": -0.4917163393659304,
        "gap": 5.2469482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AABt2WnSvLgMsVl9PipB6",
      "type": "arrow",
      "x": 845.7837662118084,
      "y": 484.595458984375,
      "width": 127.95627040046975,
      "height": 223.17343139648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013937126,
      "version": 207,
      "versionNonce": 773503226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhvvbrnwuPmLyFCAH1pYp"
        }
      ],
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.95627040046975,
          -223.17343139648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3bSWgeiqyc1m3F1BBkdi",
        "focus": -0.5868988587479721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E9TfWMqXtNVw1b-Vm1ELU",
        "focus": 0.3585355064858691,
        "gap": 1.131988525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhvvbrnwuPmLyFCAH1pYp",
      "type": "text",
      "x": 692.7365951538086,
      "y": 374.8577880859375,
      "width": 126.06391906738281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650664122,
      "version": 57,
      "versionNonce": 1623518118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "sign transaction\n (RPC message \npassing)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "AABt2WnSvLgMsVl9PipB6",
      "originalText": "sign transaction\n (RPC message passing)",
      "lineHeight": 1.25
    },
    {
      "id": "IiQFTlKpOOZVK2TUFz0xI",
      "type": "text",
      "x": 1043.9815673828125,
      "y": 422.26336669921875,
      "width": 95.51994323730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152439270,
      "version": 254,
      "versionNonce": 2108983014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "getAccounts\nSign Tx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "getAccounts\nSign Tx",
      "lineHeight": 1.25
    },
    {
      "id": "MhvxxiPK8LcWsuwTdu1x5",
      "type": "text",
      "x": 1007.2540283203125,
      "y": 547.7598876953125,
      "width": 150.62388610839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813858790,
      "version": 157,
      "versionNonce": 1160394490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550052559,
      "link": null,
      "locked": false,
      "text": "notify subscriptions\n(e.g. new Account)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "notify subscriptions\n(e.g. new Account)",
      "lineHeight": 1.25
    },
    {
      "id": "xUKfNgETNzP8SeBLBd575",
      "type": "arrow",
      "x": 842.9782104492188,
      "y": 511.6612548828125,
      "width": 254.076904296875,
      "height": 1.1470859553372748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39520870,
      "version": 148,
      "versionNonce": 946725690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.076904296875,
          -1.1470859553372748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o6zbc6wMfZ_kDgIEHZLh4",
        "focus": 0.009748520582793557,
        "gap": 4.25823974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5PyT_c5YIZpaKClMOTI_",
      "type": "text",
      "x": 645.1806640625,
      "y": 530.131591796875,
      "width": 212.01588439941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325236026,
      "version": 184,
      "versionNonce": 1308716026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "listen to storage changes \n(e.g. new Account)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "listen to storage changes \n(e.g. new Account)",
      "lineHeight": 1.25
    },
    {
      "id": "EuHRP-cpbIa-Ao8fJK-xX",
      "type": "arrow",
      "x": 348.7043762207031,
      "y": 321.4759216308594,
      "width": 86.7135009765625,
      "height": 128.14547729492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044503654,
      "version": 131,
      "versionNonce": 504817830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.7135009765625,
          128.14547729492188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vgRI_LN9Bzpe_qhovHk-",
        "focus": 0.3635981468628185,
        "gap": 1.334075927734375
      },
      "endBinding": {
        "elementId": "o6zbc6wMfZ_kDgIEHZLh4",
        "focus": -0.16917752441981695,
        "gap": 1.755126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9geFF4-8V2ujXPq_ggzK",
      "type": "text",
      "x": 376.1056213378906,
      "y": 341.02789306640625,
      "width": 125.43995666503906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691708794,
      "version": 169,
      "versionNonce": 564518074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550014338,
      "link": null,
      "locked": false,
      "text": "add accounts,\ncreate account,\n...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "add accounts,\ncreate account,\n...",
      "lineHeight": 1.25
    },
    {
      "id": "3OY5oG8JTQ79YwHvlh9zi",
      "type": "arrow",
      "x": 659.040280201283,
      "y": 264.20947265625,
      "width": 124.65248997994354,
      "height": 186.16705322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1823196474,
      "version": 235,
      "versionNonce": 517339494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tTq01toP25NPE3uM9824"
        }
      ],
      "updated": 1694550023079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.65248997994354,
          186.16705322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9TfWMqXtNVw1b-Vm1ELU",
        "focus": 0.31319057002149986,
        "gap": 3.91943359375
      },
      "endBinding": {
        "elementId": "o6zbc6wMfZ_kDgIEHZLh4",
        "focus": -0.020582945780102793,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4tTq01toP25NPE3uM9824",
      "type": "text",
      "x": 526.4260789735183,
      "y": 327.2929992675781,
      "width": 140.57591247558594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149629370,
      "version": 82,
      "versionNonce": 97980026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694550022051,
      "link": null,
      "locked": false,
      "text": "listen to \nstorage changes\n(e.g. new Account)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "3OY5oG8JTQ79YwHvlh9zi",
      "originalText": "listen to \nstorage changes\n(e.g. new Account)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}